version: '3'
services: 
    e2e:
        image: cypress
        build: .
        container_name: cypressBDD
        command: npx cypress run
        volumes: 
            - /Users/perlego/report/:/Users/perlego/report/